<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crowd Management System</h1>
        <p>
            The Crowd Management System is a Python-based solution designed to effectively manage crowds in various environments. It utilizes YOLO v8, a state-of-the-art object detection algorithm, to accurately detect and track individuals within a crowd.
        </p>
        <p>
            By leveraging YOLO v8, the system can identify potential risks and monitor crowd density in real-time. This allows for proactive measures to be taken to prevent unexpected incidents and ensure the safety of individuals within the crowd.
        </p>
        <p>
            Some key benefits of managing the crowd include:
        </p>
        <ul>
            <li>Preventing overcrowding and maintaining social distancing</li>
            <li>Identifying and addressing potential security threats</li>
            <li>Optimizing resource allocation and crowd flow</li>
            <li>Enhancing emergency response capabilities</li>
            <li>Reducing the risk of accidents and unexpected deaths</li>

            <br/>

           

                        <li>click the button to view how it works</li>
                        <br/>
                        <button onclick="window.location.href='http://127.0.0.1:8001/video1'">Go live</button>
        </ul>
    </div>
</body>
</html>